<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon"type="image/x-icon"href="images/C:\Users\hp\Desktop\1.ico"media="screen"/>

    <meta charset="UTF-8">
    <title>JoyReading趣读
    </title>
<style type="text/css">

body{  font-family: "微软简谐体";font-size: 16px;line-height: 1.5em;background:#01B648;width:1000px;height:500px;}
div{border: 2px #01B648 solid;}
#div1{text-align:center;position: absolute;left: 5px;width:1005px;height: 100px;background-image: url('1.jpg');background-size:1000px 100px;background-repeat: no-repeat;  }
#div2{position: absolute;width: 500px;height: 380px;left:256px;top:110px;}
#div3{width: 250px;height: 400px;top: 100px; position:absolute;left: 5px;top:110px }
#div4{width: 250px;height: 400px;position: absolute;left: 758px;;top:110px;}
#div5{width: 250px;height: 50px;left: 760px;top: 130px;background-color: #01B648;}
th{background-color:#000000;color:#01B648;font-size: 14px;text-align: center;padding-top: 30px;font-family:楷体；}
video{
    position: fixed;
    right: 0px;
    bottom: 0px;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
}
</style>
</head>
<body>
    <video loop autoplay="border:1px solid #000;">
        <source src="https://picture-1-jokertzw.oss-cn-beijing.aliyuncs.com/login.mp4?Expires=1544710922&OSSAccessKeyId=TMP.AQHThQC2Nawlxuq3pV03B3ZmEDVGoMktulFegbdMK78Lza1tbKSAlKaPsXphMC4CFQC-bJxEcvvyRJdJOEXKOSv2jx576gIVALW3-z8YY_hjcFfIDEXtb3fm8tO_&Signature=XxNkjHmL0qIlYIEmml%2FVyQtUETE%3D" type="video/mp4">
    </video>
    <audio src="https://picture-1-jokertzw.oss-cn-beijing.aliyuncs.com/%E5%A4%A7%E9%B1%BC.ogg?Expires=1544710840&OSSAccessKeyId=TMP.AQHThQC2Nawlxuq3pV03B3ZmEDVGoMktulFegbdMK78Lza1tbKSAlKaPsXphMC4CFQC-bJxEcvvyRJdJOEXKOSv2jx576gIVALW3-z8YY_hjcFfIDEXtb3fm8tO_&Signature=ma8abzu6AvghbaPSN7TPnwgqFk4%3D"autoplay="autoplay"></audio>
<div id="div1">
    <h1 style="font-family: 楷体;font-size: 30px;color:#01B648;text-align: center;">JoyReading趣读</h1></div>
<div id="div2">
    <h1 style="font-family: 繁体;font-size: 20px;color:#01B648;text-align: center;">最适合排行</h1>
    <ul style="color: #01B648">
        <li><a href=http://www.baidu.com>大魏宫廷</a></li>
        <li>大主宰</li>
        <li>东宫</li>
        <li>盛世嫡女</li>
        <li>斗破苍穹</li>
        <li>知否</li>
    </ul>
    <form  style="color: #01B648">   name:
          <input type="text" name="firstname" >
          <br/>
            pasword:
          <input type="password"name="password" >
          <br/>
          <input type="button" value="登录" onClick="logIn()"  >

    </form>
<script type="text/javascript">
    function logIn()
     { window.open("http://www.baidu.com","_self");

        }
</script>
</div>
<div id="div3">
    <h1 style="font-family: 微软简综艺;font-size: 42px;color: #01B648;text-align: center;">作者排行</h1>
    <ul style="color: #01B648">
        <li>天蚕土豆</li>
        <li>辰东</li>
        <li>唐家三少</li>
        <li>月关</li>
        <li>寐语者</li>
    </ul>
</div>
<div id="div4">
    <h1 style="font-size: 30px;font-family: 繁体;color:#01B648;text-align: center;">排行榜</h1>
    <div id="div5">
        <table>
            <tr style="color: #01B648">
                <th>月榜</th>
                <th>周榜</th>
                <th>日榜</th>
            </tr>

        </table>
    </div>
    <ul  style="color: #01B648">
        <li>大主宰</li>
        <li>东宫</li>
        <li>你坏</li>
        <li>知否</li>
    </ul>
    <ul  style="color: #01B648">
        <li>盛世嫡女</li>
        <li>后来的我们</li>
    </ul>
    <ul  style="color: #01B648">
        <li>小美好</li>
    </ul>

</body>
</html>


